{
  "name": "tos-cli",
  "version": "4.0.0",
  "licenses": [
    {
      "url": "",
      "type": "MIT"
    }
  ],
  "description": "tos-cli is a command-line interface (CLI) tool for generating project templates. It provides an interactive and customizable way to create projects with ease.",
  "main": "index.js",
  "bin": {
    "tos-cli": "dist/index.js"
  },
  "scripts": {
    "test": "node dist/index.js",
    "dev:test": "node lib/index.js",
    "clean:build": "rimraf dist",
    "clean:docs": "rimraf docs",
    "build": "npm run clean:build && babel ./lib --out-dir dist",
    "jsdoc": "npm run clean:build && jsdoc -c ./jsdoc.json",
    "publishing": "npx yarn publish",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "keywords": [
    "CLI",
    "command-line",
    "project",
    "template",
    "generator",
    "JavaScript",
    "TypeScript",
    "npm",
    "yarn",
    "pnpm",
    "development",
    "tool",
    "code",
    "scaffolding",
    "automation",
    "interactive",
    "customizable",
    "package",
    "dependency",
    "library",
    "framework",
    "starter",
    "boilerplate",
    "modern",
    "quick",
    "efficient",
    "simple",
    "beginner-friendly",
    "workflow",
    "modular",
    "configurable",
    "cross-platform",
    "build",
    "test",
    "lint",
    "deploy",
    "setup",
    "utility",
    "developer",
    "productivity",
    "integration",
    "node",
    "web",
    "frontend",
    "backend",
    "full-stack",
    "nodejs-typescript",
    "nodejs-javascript",
    "node.js-typescript",
    "node.js-javascript"
  ],
  "author": "Sourav Ganguli <mysganguli@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "8.0.0",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "jsdoc": "^4.0.2",
    "minami": "^1.2.3",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "taffydb": "^2.7.3"
  },
  "bugs": {
    "url": "https://github.com/iamsouravganguli/tos-cli/issues",
    "email": "mysganguli@gmail.com"
  },
  "homepage": "https://github.com/iamsouravganguli/tos-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamsouravganguli/tos-cli"
  },
  "readme": "README.md"
}
